// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/python-3-postgres
// Update the VARIANT arg in docker-compose.yml to pick a Python version: 3, 3.8, 3.7, 3.6 
{
	"name": "Data Engineering",
	"image": "nycplanning/dev:latest",
	"runArgs": [
		"--env-file",".env",
		"-p", "8501:8501",
		"--network", "de"
	],
	// Set *default* container specific settings.json values on container create.
	"customizations": {
		"vscode": {
			"settings": {
				"python.pythonPath": "/usr/local/bin/python",
				"python.languageServer": "Pylance",
				"python.linting.enabled": true,
				"python.formatting.blackPath": "/usr/local/py-utils/bin/black"
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg",
				"ms-toolsai.jupyter",
				"redhat.vscode-yaml",
				"hediet.vscode-drawio"
			]
		}
	},
	// Adding id_rsa so that we can push to github from the dev container
	"initializeCommand": "ssh-add && (docker network create de || true)",
	"postCreateCommand": "./bash/docker_container_setup.sh"
}
